{
  "name": "@jacksonthall22/chess.ts",
  "version": "0.1.11",
  "author": "Jackson Thurner Hall <jacksonthall22+chess.ts@gmail.com> (https://www.linkedin.com/in/jackson-t-hall/)",
  "description": "A direct port of `python-chess` to TypeScript!",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./engine": {
      "import": "./dist/engine.js",
      "require": "./dist/engine.js",
      "types": "./dist/types/engine.d.ts"
    },
    "./gaviota": {
      "import": "./dist/gaviota.js",
      "require": "./dist/gaviota.js",
      "types": "./dist/types/gaviota.d.ts"
    },
    "./pgn": {
      "import": "./dist/pgn.js",
      "require": "./dist/pgn.js",
      "types": "./dist/types/pgn.d.ts"
    },
    "./polyglot": {
      "import": "./dist/polyglot.js",
      "require": "./dist/polyglot.js",
      "types": "./dist/types/polyglot.d.ts"
    },
    "./svg": {
      "import": "./dist/svg.js",
      "require": "./dist/svg.js",
      "types": "./dist/types/svg.d.ts"
    },
    "./syzygy": {
      "import": "./dist/syzygy.js",
      "require": "./dist/syzygy.js",
      "types": "./dist/types/syzygy.d.ts"
    },
    "./variant": {
      "import": "./dist/variant.js",
      "require": "./dist/variant.js",
      "types": "./dist/types/variant.d.ts"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacksonthall22/chess.ts.git"
  },
  "files": [
    "dist/**/*",
    "LICENSE.txt",
    "README.md"
  ],
  "keywords": [
    "chess.ts",
    "chess.js",
    "chess",
    "typescript",
    "python-chess"
  ],
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/jacksonthall22/chess.ts/issues"
  },
  "homepage": "https://github.com/jacksonthall22/chess.ts#readme"
}
